<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--link href below this is for the font that I used via google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&family=Sansita+Swashed:wght@300&family=Secular+One&display=swap" rel="stylesheet">
  </head>
  <title>Liron De Castro - Portfolio</title>
  <body>
    <script src="script.js"></script>
    <header>
      <!--my name and occupation go here-->
      <h1 class="name">Liron de Castro</h1>
      <p class="occupation">Web Developer</p>
      </header>
      <nav>
        <!--nav bar goes here for easier navigation and Hebrew version-->
        <li><a href="#Intro:">Introduction</a></li>
        <li><a href="#About">About Me</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li dir="rtl" lang="he"><a href="/Hebrew/index.html">עברית</a></li>
      </nav>
      <main>
        <!--main content goes here-->
        <div id="Intro" class="intro-class">
          <img src="Images/portfolio photo.jpg" alt="Liron de Castro's Portrait" width='auto' height="300" class="center">
          <h2 class="greeting">Hi, my name is Liron and I'm pleased to meet you!</h2>
          <p>I'm an Israeli-American web developer based in Southern California and Israel.</p>
          <p>I'm also an avid observer and analyst of the political and electoral processes both in the US and in Israel. As such, I'm interested in: </p>
          <ul>
            <li>Creating websites for political campaigns that catch the eye.</li>
            <li>Using code to create the perfect electoral model that will be referenced by other pundits.</li>
            <li>Opening doors for other trans women of color who are interested in entering politics or software development.</li>
          </ul>
          <p>Please take a look around my website and feel free to <a href="#Contact">contact me</a>!</p>
        </div>
        <hr width="300px" align="center" color="black">
        <div id="About" class="about-class">
          <h3>About Liron</h3>
          <p>I moved to San Diego in 2013 upon graduation from university with a Bachelor's Degree in International Relations. Though my interest and passion are in electoral politics, languages, and music, my career developed by chance in the Hospitality Industry which gave me an opportunity to meet people from all over the world and from different walks of life.</p>
          <p>Though I've had prior exposure to coding and web development in high school, I started my journey in web development when the COVID19 pandemic struck the State of Israel and my then employer had to lay off employees due to the ensuing lockdown and subsequent economic downturn. Four months of unemployment gave me a lot of free time to study code and I did so through various resources on the web. Soon after, I decided to return to Southern California and I decided to become a <a href="thinkful.com">thinkful</a> student in order to have a better direction in my growth as a developer.</p>
          <p>If you're looking to hire a new developer or a partner for a project, please reach out! I'm always happy to work on exciting and challenging projects with new people.</p>
        </div>
      <hr width="300px" align="center" color="black">
        <div id="Contact">
          <h3>Contact Me!</hr>
          <p>I can be reached and followed at the following links</p>
          <ol>
            <li><a href="https://www.linkedin.com/in/liron-de-castro-7332691a4/">LinkedIn</a></li>
            <li><a href="https://github.com/lirondco">GitHub</a></li>
          </ol>
        </div>
      </main>
      <!--footer note goes here-->
      <footer>
        <p>All Rights Reserved © Liron de Castro</p>
      </footer>
  </body>
</html>