<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!--link href below this is for the font that I used via google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Miriam+Libre:wght@400;700&family=Sansita+Swashed:wght@300&family=Secular+One&display=swap"
	 rel="stylesheet">
</head>
<title>לירון דה קסטרו - פורטפוליו</title>

<body>
	<script src="script.js">

	</script>
	<header>
		<!--my name and occupation go here-->
		<h1 class="name">לירון דה קסטרו</h1>
		<p class="occupation">מפתחת רשת</p>
	</header>
	<nav>
		<!--nav bar goes here for easier navigation and Hebrew version-->
		<li><a href="#Intro:">הצגה</a></li>
		<li><a href="#About">אודות</a></li>
		<li><a href="#Contact">צור קשר</a></li>
		<li dir="ltr" lang="en"><a href="/index.html">English</a></li>
	</nav>
	<main>
		<!--main content goes here-->
		<div id="Intro" class="intro-class">
			<img src="/Images/portfolio photo.jpg" alt="Liron de Castro's Portrait" width='auto' height="300" class="center">
          <h2 class="greeting">ברוכים הבאים, קוראים לי לירון!</h2>
          <p>אני מפתחת רשת גם ישראלית וגם אמריקאית ואני מדרום קליפורניה ומתל אביב.</p>
          <p>אני גם משקיפה ואנליסטית תהליכי אלקטורלים ופוליטים גם בארה"ב וגם בישראל. ואז אני מעוניינת ב-: </p>
          <ul>
            <li>בניית אתרים לקמפיינים פוליטים שתופסים את העין.</li>
            <li>שימוש בקוד כדי לבנות את המודל האלקטורלי המושלם שמומחים יתייחסו אליהם. </li>
            <li>פתיחת דלתות לטרנסיות מקהילות מיעוטים שמעוניינות להכנס לפוליטיקה או לעולם ההיי-טק.</li>
          </ul>
          <p>נא לגלות את הפורטפוליו שלי <a href="#Contact">וצרו איתי קשר</a>!</p>
        </div>
        <hr width="300px" align="center" color="black">
        <div id="About" class="about-class">
          <h3>אודות</h3>
          <p>סיימתי את תואר הראשון שלי ביחסי בינלאומיים ואחר מכן עברתי לסן דייגו שבקליפורניה. למכרות שהתשוקה שלי היא בפוליטיקה ובמערכת הבחירות, שפות, ובמוזיקה, התחילה הקריירה שלי במלונאות ושם הכרתי כל סוגי אנשים מכל פינות העולם. </p>
          <p>למדתי HTML בתיכון אבל הפעם הראשונה התחלתי ללמוד לקודד באופן רציני היא הייתה כשהקורונה נכנסה לישראל וכל המדינה נסגרה. נשלחתי לחופשה ללא תשלום אז היה לי הרבה מדי זמן חופשי. החלטתי ללמוד לקודד לבד דרך כמה אתרים באינטרנט והתאהבתי בזה. אחרי כמה חודשים של סגר ושל חופשה ללא תשלום החלטתי לחזור לקליפורניה והתחלתי ללמוד <a href="thinkful.com">בת'ינקפול</a> כדי לכוון את עצמי טוב יותר במקצוע.</p>
          <p>אם אתם מחפשים מפתחת חדשה או פרטנרית לפרוייקט, נא ליצור איתי קשר! אני תמיד שמחה לעבוד על פרוייקטים מרתקמים ומאתגרים עם אנשים חדשים.</p>
        </div>
      <hr width="300px" align="center" color="black">
        <div id="Contact">
          <h3>צרו איתי קשר!</hr>
          <p>באפשרותכם ליצור איתי קשר דרך הקישורים הבאים: </p>
          <ol>
            <li><a href="https://www.linkedin.com/in/liron-de-castro-7332691a4/">LinkedIn</a></li>
            <li><a href="https://github.com/lirondco">GitHub</a></li>
          </ol>
        </div>
      </main>
      <!--footer note goes here-->
      <footer>
        <p>כל הזכויות שמורות © לירון דה קסטרו</p>
      </footer>
  </body>
</html>